# inventory-management

./: README.md  pom.xml
ms-products/: pom.xml
ms-products/src/main/java/ar/com/old/ms_products/: CategoryController.java  MsProductsApplication.java
ms-products/src/main/java/ar/com/old/ms_products/clients/: UserClient.java  UserClientService.java
ms-products/src/main/java/ar/com/old/ms_products/config/: FeignConfig.java
ms-products/src/main/java/ar/com/old/ms_products/controllers/: CategoryController.java  ProductController.java  WarehouseController.java
ms-products/src/main/java/ar/com/old/ms_products/dto/: CategoryDTO.java  ProductDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java  WarehouseDTO.java
ms-products/src/main/java/ar/com/old/ms_products/entities/: Category.java  Product.java  Warehouse.java
ms-products/src/main/java/ar/com/old/ms_products/exceptions/: CategoryNotFoundException.java  ConnectionFeignException.java  ExistingCategoryException.java  ProductAlreadyExistException.java  ProductNotFoundException.java  WarehouseAlreadyExistException.java  WarehouseNotFoundException.java
ms-products/src/main/java/ar/com/old/ms_products/handler/: GlobalHandler.java
ms-products/src/main/java/ar/com/old/ms_products/repositories/: CategoryRepository.java  ProductRepository.java  WarehouseRepository.java
ms-products/src/main/java/ar/com/old/ms_products/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
ms-products/src/main/java/ar/com/old/ms_users/: MsProductsApplication.java
ms-products/src/main/resources/: application.properties
ms-products/src/main/resources/db/migration/: V1__create_schema.sql
ms-products/src/test/java/ar/com/old/ms_products/: CategoryControllerTest.java  TestMsProductsApplication.java  TestcontainersConfiguration.java
ms-products/src/test/java/ar/com/old/ms_products/controllers/: CategoryControllerTest.java  ProductControllerTest.java  WarehouseControllerTest.java
ms-products/src/test/java/ar/com/old/ms_products/integrations/: CategoryIntegrationTest.java  WarehouseIntegrationTest.java
ms-products/src/test/java/ar/com/old/ms_products/repositories/: CategoryRepositoryTest.java  ProductRepositoryTest.java  WarehouseRepositoryTest.java
ms-products/src/test/java/ar/com/old/ms_users/: TestMsProductsApplication.java
ms-products/src/test/resources/: application-integration.properties  application-test.properties
ms-products/src/test/resources/datasets/: category.json  products.json  warehouse.json
ms-stock/: pom.xml
ms-stock/src/main/java/ar/com/old/ms_stock/: MsStockApplication.java
ms-stock/src/main/java/ar/com/old/ms_stock/clients/: ProductsClient.java  ProductsClientService.java  WarehouseClient.java  WarehouseClientService.java
ms-stock/src/main/java/ar/com/old/ms_stock/clients/dto/: ProductDTO.java  WarehouseDTO.java
ms-stock/src/main/java/ar/com/old/ms_stock/config/: FeignConfig.java
ms-stock/src/main/java/ar/com/old/ms_stock/controllers/: LocationController.java  StockEntryController.java  StockMovementController.java
ms-stock/src/main/java/ar/com/old/ms_stock/dto/: LocationDTO.java  LocationResponseDTO.java  LocationStockDTO.java  StockMovementDTO.java  StockMovementResponseDTO.java
ms-stock/src/main/java/ar/com/old/ms_stock/entities/: Location.java  LocationStock.java  StockEntry.java  StockMovement.java
ms-stock/src/main/java/ar/com/old/ms_stock/enums/: MovementType.java
ms-stock/src/main/java/ar/com/old/ms_stock/exceptions/: ConnectionFeignException.java  LocationAlreadyExistException.java  LocationConflictException.java  LocationInUseException.java  LocationNotFoundException.java  NegativeStockException.java  ProductConflictException.java  ProductNotFoundException.java  ResourceNotFoundException.java  StockEntryNotFoundException.java
ms-stock/src/main/java/ar/com/old/ms_stock/handlers/: GlobalHandler.java
ms-stock/src/main/java/ar/com/old/ms_stock/repositories/: LocationRepository.java  LocationStockRepository.java  StockEntryRepository.java  StockMovementRepository.java
ms-stock/src/main/java/ar/com/old/ms_stock/services/: LocationService.java  LocationServiceImpl.java  StockEntryService.java  StockEntryServiceImpl.java  StockMovementService.java  StockMovementServiceImpl.java
ms-stock/src/main/resources/: application.properties
ms-stock/src/main/resources/db/migration/: V1__create_schema.sql
ms-stock/src/test/java/ar/com/old/ms_stock/: TestMsStockApplication.java  TestcontainersConfiguration.java
ms-stock/src/test/java/ar/com/old/ms_stock/controllers/: LocationControllerTest.java  LocationIntegrationTest.java  StockEntryControllerTest.java  StockMovementControllerTest.java
ms-stock/src/test/java/ar/com/old/ms_stock/integrations/: LocationIntegrationTest.java  StockMovementIntegrationTest.java
ms-stock/src/test/java/ar/com/old/ms_stock/repositories/: LocationRepositoryTest.java  StockMovementRepositoryTest.java
ms-stock/src/test/java/ar/com/old/ms_stock/services/: LocationServiceTest.java  StockEntryServiceTest.java  StockMovementServiceTest.java
ms-stock/src/test/resources/: application-integration.properties  application-test.properties
ms-stock/src/test/resources/datasets/: location_delete.json  locations.json  movements.json
ms-users/: pom.xml
ms-users/src/main/java/ar/com/old/ms_users/: MsUsersApplication.java  Role.java
ms-users/src/main/resources/: application.properties
ms-users/src/main/resources/db/migration/: V1__create_schema.sql
ms-users/src/test/java/ar/com/old/ms_users/: MsUsersApplicationTests.java  TestMsUsersApplication.java  TestcontainersConfiguration.java
ms-users/src/test/resources/: application-integration.properties  application-test.properties
ms-users/src/test/resources/datasets/: users-deleted-logic.json  users.json
src/main/java/ar/com/old/: Main.java
(+40 files in other folders)
