spring.application.name=ms-users

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

flyway.url=${DB_URL}
flyway.user=${DB_USER}
flyway.password=${DB_PASS}
spring.flyway.baseline-on-migrate=true

spring.output.ansi.enabled=ALWAYS